# ofppt

m2m-framework/: .project  pom.xml
onousc/: .project  pom.xml
onousc-business/: .classpath  .project  pom.xml
onousc-business/src/test/resources/: ehcache.xml  log4j.properties
onousc-business/src/test/resources/cache/: ehcache.xml
onousc-business/src/test/resources/config/db/dev/: hibernate.properties
onousc-business/src/test/resources/config/db/prod/: hibernate.properties
onousc-business/src/test/resources/dbunit/: dataset-Etudiant.xml  dataset-affectation-carnet.xml  dataset-banque.xml  dataset-canal-vente.xml  dataset-categorieAuto.xm  dataset-categorieAutocar.xml  dataset-classeLigne.xml  dataset-client.xml  dataset-compagnieMaritime.xml  dataset-condition-generale-vente.xml  dataset-conditionPaiement.xml  dataset-critereClassificationLigne.xml  dataset-critereParticulariteTroncon.xml  dataset-critereTauxRemplissage.xml  dataset-depart-interurbain.xml  dataset-diffusion.xml  dataset-droit-timbre.xml  dataset-familleClient.xml  dataset-forfait.xml  dataset-formeJuridique.xml  dataset-franchise.xml  dataset-marque-equipement-informatique.xml  dataset-matriceTarifaireInt.xml  dataset-matriceTarifaireRow.xml  dataset-mode-reglement.xml  dataset-motif-depense.xml  dataset-motif-vente-manuelle.xml  dataset-motifDepartSupplementaire.xml  dataset-nationalite.xml  dataset-nature-depense.xml  dataset-nature-reclamation.xml  dataset-nature-suggestion.xml  dataset-natureDepart.xml  dataset-nature_sous-nature-reclamation.xml  dataset-niveau-urgence.xml  dataset-niveauUrgence.xml  dataset-parametre-general-by-categorie-age-iu.xml  dataset-parametre-general-by-categorie-autocar-iu.xml  dataset-parametresGenerauxSimplesIN.xml  dataset-parametresGenerauxSimplesIU.xml  (+28 more)
onousc-business/src/test/resources/dozer/: dozerMapping.xml
onousc-business/src/test/resources/reports/: test_jasper.jrxml
onousc-business/src/test/resources/spring/: applicationContext-business.xml  applicationContext-cache.xml  applicationContext-db.xml  applicationContext-dozer.xml  applicationContext-trace.xml  applicationContext-trx.xml  applicationContext.xml
onousc-war/: .classpath  .project  Remote Debug.launch  pom.xml
onousc-war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  poc-faces-config.pageflow
onousc-war/src/main/java/: ValidationMessages.properties
onousc-war/src/main/resources/: Simple_Blue.jrxml  log4j.properties
onousc-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
onousc-war/src/main/webapp/WEB-INF/config/localization/: messages_fr.properties
onousc-war/src/main/webapp/WEB-INF/config/spring/: applicationContext-dozer.xml  applicationContext-jaxws.xml  applicationContext-trx.xml
onousc-war/src/main/webapp/WEB-INF/taglib/components/: saveButton.xhtml
onousc-war/src/main/webapp/pages/: DeclarerSolde.xhtml  accueil.xhtml  appmenu.xhtml  browse.xhtml  creeGroup.xhtml  editerGroup.xhtml  editerProfilPorteur.xhtml  enrolement.xhtml  espaces.xhtml  gestionProfilPorteur.xhtml  gestion_carte.xhtml  importmsgwdg.xhtml  liste.xhtml  listeEnrolement.xhtml  listerGroup.xhtml  loginMXCompus.xhtml  logout.xhtml  modprofwdg.xhtml  page404.xhtml  page500.xhtml  referentiel.xhtml
onousc-war/src/main/webapp/pages/administration/: acceuilAdmin.xhtml
onousc-war/src/main/webapp/pages/administration/menu/: creeMenu.xhtml  editerMenu.xhtml  listerMenu.xhtml
onousc-war/src/main/webapp/pages/administration/template/: layout.xhtml
onousc-war/src/main/webapp/pages/administration/trace/: listerTrace.xhtml
onousc-war/src/main/webapp/pages/administration/userEntity/: creeUserEntity.xhtml  listerUserEntity.xhtml
onousc-war/src/main/webapp/pages/administration/winMenu/: creeWinMenu.xhtml  creeWinMenuG.xhtml  editerWinMenuG.xhtml  listerWinMenuG.xhtml
onousc-war/src/main/webapp/pages/commun/: header.xhtml  layout.xhtml  layoutOcp.xhtml  loginlayout.xhtml  menu.xhtml  menuOcp.xhtml  menuTree.xhtml  preloader.xhtml
onousc-war/src/main/webapp/pages/controlAcces/categorieporteur/: listerCategoriePorteur.xhtml
onousc-war/src/main/webapp/pages/controlAcces/consultation/: listerControlAcces.xhtml
onousc-war/src/main/webapp/pages/controlAcces/critere/: creeCritere.xhtml  editerCritere.xhtml
onousc-war/src/main/webapp/pages/controlAcces/detailProfil/: editerDetailProfil.xhtml
onousc-war/src/main/webapp/pages/cycleVie/: MainLeveePerso.xhtml  listerDeliv.xhtml  listerOppoAdh.xhtml  listerOppoPerso.xhtml
onousc-war/src/main/webapp/pages/demandeAdmin/: listerDemandeAdmin.xhtml
onousc-war/src/main/webapp/pages/edition/: editionHome.xhtml  listeDemandes.xhtml
onousc-war/src/main/webapp/pages/enrolement/: EnroCaissier.xhtml  PersonnaliserDemande.xhtml  lecturePersonnel.xhtml
onousc-war/src/main/webapp/pages/enrolement_carte/: PersonnaliserDemande.xhtml  PersonnaliserLot.xhtml  changerImage.xhtml  creerDemande.xhtml  editerDemandeModifSupp.xhtml  import.xhtml  listerDmdAnnulees.xhtml  updatePhotoDemande.xhtml
onousc-war/src/main/webapp/pages/gestion_carte/: DeclarerOpposition.xhtml  listerCycleVie.xhtml  listerDeliv.xhtml
onousc-war/src/main/webapp/pages/parametrage/: creerSite.xhtml  listerEtablissement.xhtml  listerSite.xhtml
onousc-war/src/main/webapp/pages/reservation/: informationUsager.xhtml  reservationForm.xhtml  reservationList.xhtml  reservationParJour_.xhtml  reservationParSemaine_.xhtml
onousc-war/src/main/webapp/pages/reservation_borne/: consultRecharge.xhtml  consultReseravtion.xhtml
onousc-war/src/main/webapp/pages/statistique/: statistique.xhtml
onousc-war/src/main/webapp/pages/usager/: principal.xhtml
onousc-war/src/main/webapp/public/: newCompte.xhtml
onousc-war/src/main/webapp/resources/css/: _styles.css  oldStyle.css  styleMXcompus.css  styleUcad.css  ui.css
onousc-war/src/main/webapp/resources/js/: impression.js  oldscript.js  personnaliser.js  script.js  scripte.js
onousc-war/src/main/webapp/resources/reports/: Invoice.jrxml  Simple_Blue.jrxml  Simple_Blue2.jrxml  attestation.jrxml  report_res.jrxml  report_reservation.jrxml
(+938 files in other folders)
