# General log4j.properties configuration file for whole application
log4j.debug=true

# Define appenders to loggers
log4j.rootLogger=INFO,file

# File appender example
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/logs/onousc.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{1}(%L) - %m%n
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.Append=false
log4j.appender.file.MaxBackupIndex=3

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{1}(%L) - %m%n

# DEBUG level for application
log4j.logger.com.m2m.applicationBlanche=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
 
#Substitute symbol
# %c Logger, %c{2 } last 2 partial names
# %C Class name (full agony), %C{2 } last 2 partial names
# %d{dd MMM yyyy HH:MM:ss } Date, format see java.text.SimpleDateFormat, If no date format specifier is given then ISO8601 format is assumed.
# %F File name
# %l Location (caution: compiler-option-dependently)
# %L Line number
# %m user-defined message
# %M Method name
# %n Outputs the platform dependent line separator character or characters. 
# %p Level
# %r Milliseconds since program start
# %t Threadname
# %x, %X see Doku
# %% individual percentage sign
# Caution: %C, %F, %l, %L, %M slow down program run!
