# ================
# {0} : la valeur du champs qui a causé l'erreur
# {2} : le libelle du champs qui a causé l'erreur
# ========

javax.faces.component.UIInput.REQUIRED={0} : Valeur obligatoire.
javax.faces.validator.RegexValidator.NOT_MATCHED = {1}: Erreur de validation: La valeur ne respecte pas le format attendue

# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.CONVERSION={0}\u00A0\: une erreur de conversion est survenue.
javax.faces.component.UIInput.REQUIRED=Champ obligatoire. Vous devez indiquer une valeur.
javax.faces.component.UIInput.UPDATE={0}\u00A0\: une erreur est survenue lors du traitement des informations que vous avez soumises. 
javax.faces.component.UISelectOne.INVALID={0}\u00A0\: erreur de validation. La valeur est incorrecte.
javax.faces.component.UISelectMany.INVALID={0}\u00A0\: erreur de validation. La valeur est incorrecte.

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL={2}\u00A0\: ''{0}'' doit \u00EAtre un nombre d\u00E9cimal sign\u00E9.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}\u00A0\: ''{0}'' doit \u00EAtre un nombre d\u00E9cimal sign\u00E9 compos\u00E9 de z\u00E9ro ou de plusieurs chiffres, pouvant \u00EAtre suivis d\u2019une virgule et d\u2019une fraction.  Exemple\u00A0\: {1} 
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}\u00A0\: ''{0}'' doit \u00EAtre un nombre compos\u00E9 d\u2019un ou de plusieurs chiffres.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}\u00A0\: ''{0}'' doit \u00EAtre un nombre compos\u00E9 d\u2019un ou de plusieurs chiffres. Exemple\u00A0\: {1} 
javax.faces.converter.BooleanConverter.BOOLEAN={1}\u00A0\: ''{0}'' doit pr\u00E9senter la valeur \u2019true\u2019 ou \u2019false\u2019.
javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}\u00A0\: ''{0}'' doit pr\u00E9senter la valeur \u2019true\u2019 ou \u2019false\u2019.  Toute valeur diff\u00E9rente de \u2019true\u2019 sera \u00E9valu\u00E9e comme \u00E9tant \u2019false\u2019.
javax.faces.converter.ByteConverter.BYTE={2}\u00A0\: ''{0}'' doit \u00EAtre un nombre compris entre 0 et 255.
javax.faces.converter.ByteConverter.BYTE_detail={2}\u00A0\: ''{0}'' doit \u00EAtre un nombre compris entre 0 et 255.  Exemple\u00A0\: {1} 
javax.faces.converter.CharacterConverter.CHARACTER={1}\u00A0\: ''{0}'' doit \u00EAtre un caract\u00E8re valide.
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}\u00A0\: ''{0}'' doit \u00EAtre un caract\u00E8re ASCII valide.
javax.faces.converter.DateTimeConverter.DATE= ''{0}'' n\u2019a pas pu \u00EAtre interpr\u00E9t\u00E9 en tant que date.
javax.faces.converter.DateTimeConverter.DATE_detail=''{0}'' n\u2019a pas pu \u00EAtre interpr\u00E9t\u00E9 en tant que date. 
javax.faces.converter.DateTimeConverter.TIME=''{0}'' n\u2019a pas pu \u00EAtre interpr\u00E9t\u00E9 en tant qu\u2019heure.
javax.faces.converter.DateTimeConverter.TIME_detail=''{0}'' n\u2019a pas pu \u00EAtre interpr\u00E9t\u00E9 en tant qu\u2019heure. 
javax.faces.converter.DateTimeConverter.DATETIME={2}\u00A0\: ''{0}'' n\u2019a pas pu \u00EAtre interpr\u00E9t\u00E9 en tant que date et heure.
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}\u00A0\: ''{0}'' n\u2019a pas pu \u00EAtre interpr\u00E9t\u00E9 en tant que date et heure. Exemple\u00A0\: {1} 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}\u00A0\: un attribut \u2019pattern\u2019 ou \u2019type\u2019 doit \u00EAtre sp\u00E9cifi\u00E9 pour convertir la valeur ''{0}''.
javax.faces.converter.DoubleConverter.DOUBLE={2}\u00A0\: ''{0}'' doit \u00EAtre un nombre compos\u00E9 d\u2019un ou de plusieurs chiffres.
javax.faces.converter.DoubleConverter.DOUBLE_detail=''{0}'' doit \u00EAtre un nombre d\u00E9cimal. 
javax.faces.converter.EnumConverter.ENUM={2}\u00A0\: ''{0}'' doit pouvoir \u00EAtre converti en une valeur Enum.
javax.faces.converter.EnumConverter.ENUM_detail={2}\u00A0\: ''{0}'' doit pouvoir \u00EAtre converti en une valeur Enum \u00E0 partir de la valeur Enum contenant la constante ''{1}''.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}\u00A0\: ''{0}'' doit pouvoir \u00EAtre converti en une valeur Enum \u00E0 partir de la valeur Enum, mais aucune classe Enum n\u2019est fournie.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}\u00A0\: ''{0}'' doit pouvoir \u00EAtre converti en une valeur Enum \u00E0 partir de la valeur Enum, mais aucune classe Enum n\u2019est fournie.
javax.faces.converter.FloatConverter.FLOAT={2}\u00A0\: ''{0}'' doit \u00EAtre un nombre compos\u00E9 d\u2019un ou de plusieurs chiffres.
javax.faces.converter.FloatConverter.FLOAT_detail={2}\u00A0\: ''{0}'' doit \u00EAtre un nombre.
javax.faces.converter.IntegerConverter.INTEGER={2}\u00A0\: ''{0}'' doit \u00EAtre un nombre compos\u00E9 d\u2019un ou de plusieurs chiffres.
javax.faces.converter.IntegerConverter.INTEGER_detail=''{0}'' doit \u00EAtre un nombre entier.
javax.faces.converter.LongConverter.LONG={2}\u00A0\: ''{0}'' doit \u00EAtre un nombre compos\u00E9 d\u2019un ou de plusieurs chiffres.
javax.faces.converter.LongConverter.LONG_detail={2}\u00A0\: ''{0}'' doit \u00EAtre un nombre compris entre -9223372036854775808 et 9223372036854775807. Exemple\u00A0\: {1}
javax.faces.converter.NumberConverter.CURRENCY={2}\u00A0\: ''{0}'' n\u2019a pas pu \u00EAtre interpr\u00E9t\u00E9 en tant que valeur mon\u00E9taire.
javax.faces.converter.NumberConverter.CURRENCY_detail={2}\u00A0\: ''{0}'' n\u2019a pas pu \u00EAtre interpr\u00E9t\u00E9 en tant que valeur mon\u00E9taire. Exemple\u00A0\: {1}
javax.faces.converter.NumberConverter.PERCENT={2}\u00A0\: ''{0}'' n\u2019a pas pu \u00EAtre interpr\u00E9t\u00E9 en tant que pourcentage.
javax.faces.converter.NumberConverter.PERCENT_detail={2}\u00A0\: ''{0}'' n\u2019a pas pu \u00EAtre interpr\u00E9t\u00E9 en tant que pourcentage. Exemple\u00A0\: {1}
javax.faces.converter.NumberConverter.NUMBER={2}\u00A0\: ''{0}'' n\u2019est pas un nombre.
javax.faces.converter.NumberConverter.NUMBER_detail=''{0}'' n\u2019est pas un nombre. Exemple\u00A0\: {1}
javax.faces.converter.NumberConverter.PATTERN={2}\u00A0\: ''{0}'' n\u2019est pas un format num\u00E9rique.
javax.faces.converter.NumberConverter.PATTERN_detail={2}\u00A0\: ''{0}'' n\u2019est pas un format num\u00E9rique. Exemple\u00A0\: {1}
javax.faces.converter.ShortConverter.SHORT={2}\u00A0\: ''{0}'' doit \u00EAtre un nombre compos\u00E9 d\u2019un ou de plusieurs chiffres.
javax.faces.converter.ShortConverter.SHORT_detail={2}\u00A0\: ''{0}'' doit \u00EAtre un nombre compris entre -32768 et 32767. Exemple\u00A0\: {1}
javax.faces.converter.STRING={1}\u00A0\: impossible de convertir ''{0}'' en cha\u00EEne.


# ==============================================================================
# Validator Errors
# ==============================================================================
javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}\u00A0\: erreur de validation. La valeur est sup\u00E9rieure \u00E0 la valeur maximale autoris\u00E9e, "{0}".
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}\u00A0\: erreur de validation. La valeur est inf\u00E9rieure \u00E0 la valeur minimale autoris\u00E9e, "{0}".
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}\u00A0\: erreur de validation. L\u2019attribut sp\u00E9cifi\u00E9 n\u2019est pas compris entre les valeurs attendues {0} et {1}.
javax.faces.validator.DoubleRangeValidator.TYPE={0}\u00A0\: erreur de validation. La valeur n\u2019est pas du type correct.
javax.faces.validator.LengthValidator.MAXIMUM={1}\u00A0\: erreur de validation. La longueur est sup\u00E9rieure \u00E0 la valeur maximale autoris\u00E9e, "{0}".
javax.faces.validator.LengthValidator.MINIMUM={1}\u00A0\: erreur de validation. La longueur est inf\u00E9rieure \u00E0 la valeur minimale autoris\u00E9e, "{0}".
javax.faces.validator.LongRangeValidator.MAXIMUM={1}\u00A0\: erreur de validation. La valeur est sup\u00E9rieure \u00E0 la valeur maximale autoris\u00E9e, "{0}".
javax.faces.validator.LongRangeValidator.MINIMUM={1}\u00A0\: erreur de validation. La valeur est inf\u00E9rieure \u00E0 la valeur minimale autoris\u00E9e, "{0}".
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}\u00A0\: erreur de validation. L\u2019attribut sp\u00E9cifi\u00E9 n\u2019est pas compris entre les valeurs attendues {0} et {1}.
javax.faces.validator.LongRangeValidator.TYPE={0}\u00A0\: erreur de validation. La valeur n\u2019est pas du type correct.
javax.faces.validator.NOT_IN_RANGE=Erreur de validation\u00A0\: l\u2019attribut sp\u00E9cifi\u00E9 n\u2019est pas compris entre les valeurs attendues {0} et {1}.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=Le mod\u00E8le d\u2019expression r\u00E9guli\u00E8re doit \u00EAtre d\u00E9fini.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=La valeur d\u00E9finie du mod\u00E8le d\u2019expression r\u00E9guli\u00E8re ne peut pas \u00EAtre vide.
javax.faces.validator.RegexValidator.NOT_MATCHED=Discordance du mod\u00E8le d\u2019expression r\u00E9guli\u00E8re.
javax.faces.validator.RegexValidator.NOT_MATCHED_detail=Discordance du mod\u00E8le d\u2019expression r\u00E9guli\u00E8re ''{0}''.
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=Erreur dans l\u2019expression r\u00E9guli\u00E8re.
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=Erreur dans l\u2019expression r\u00E9guli\u00E8re,  ''{0}''
javax.faces.validator.BeanValidator.MESSAGE={0}




